VITE_GOOGLE_MAPS_API_KEY=AIzaSyAqNcEqZqbjJ1udhT71vOhZA4RQ8XVm2Q4
VITE_GOOGLE_MAP_ID=c8a79683f83387219b049512  


VITE_EMAILJS_SERVICE_ID=service_0cryx4j
VITE_EMAILJS_TEMPLATE_ID=template_fr6y1sv
VITE_EMAILJS_PUBLIC_KEY=vNV8b6quNXHTjQ1MG

VITE_API_URL=http://localhost:8080
